{
  "expo": {
    "name": "GumisaQAdmin",
    "slug": "GumisaQAdmin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logoawal.png",
    "scheme": "gumisaq",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logoawal.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.muhammaddzaki.GumisaQ"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logoawal.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logoawal.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "13c16993-85f1-464e-b09f-476772f93f26"
      }
    }
  }
}
